name: Scheduled Node.js CI

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch: # Enables manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10 # Sets the job timeout to 10 minutes

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: '0' # 获取完整的历史，以便计算版本信息等
          persist-credentials: true # 允许actions/checkout 配置git凭证

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm install

      - name: Run a script
        run: node main.js
      
      # 下面是进行git提交和推送的步骤
      - name: Commit and push if there are changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'hsm623@gmail.com'
          git add -A
          git commit -m "CI: Node.js Scheduled Build" -a || echo "No changes to commit"
          git push
